{
  "name": "bandwidth-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server www -c5 -"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  }
}
